<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-14</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
*{
    padding: 0;
    margin: 0;
    background-color: blue;

}
.logo{
   position: relative;
   right: 600%;
   
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #f7f7f7;
  font-size: 20px;
  background: #ff00fb;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
}

.flot{
float: left;

}
#menu {
    background-color: blue;
	position: absolute;
	color: #FFF;
	height: 45px;
    margin-top: 2%;
	padding-left: 800px;
	border-radius: 10px;
}
#menu ul, #menu li {
    
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
    
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color:white;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: rgb(220, 220, 228);
	background: ;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

#div1{
    float: left;
    position: absolute;
    left: 25%;
    top: 32%;
}
h1,h3{
    color: #F2F2F2;
}
#div2{
    background-color: wheat;
    position: absolute;
    top: 32%;
    right: 20%;
    
}
input {
    background-color: wheat;
}
</style>


</head>
<body>
<header>
 
   
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
       
        <ul class="flot">
          <li><h1><a class="logo" href='http://'>STARTUP 3</a></h1></li>
          <li><a  href='http://'>overview</a>
          </li>
          <li><a href='http://'>Price</a></li>
          <li><a  href='http://'>feedback</a>
          </li>
          <li><a href='http://'><button class="btn">purchase</button></a></li>
        </ul>
      </nav>
</header>

<section>
    <div id="div1" >
        <h1 >
            Generate <br>
            awesome web <br> pages
        </h1><br>
        <h3>
            the most importent part of the <br> startup is the simples the  <br> samples form a set of 25 usable <br> pages you can use as is or you can <br> add new blocks
        </h3><br>
        <button class="btn">Learn more</button>

    </div>
    <div id="div2">

        <form>
            <h1>Sign up Now</h1><br>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="your password">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">I agree for terms of services</label>
            </div>
            <button type="submit" class="btn btn-primary">Sign up</button>
            <br> <br>r
            <h>Do you have an Account? <a href="">Sign up</a></h>
          </form>
          


    </div>
</section>


    
</body>
<script>
    function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '10px';
  }
}

</script>
</html>